# POC-DotNetTypescript

./: .gitignore  DotNetCoreTypscript.sln
DotNetCoreTypscript/: DotNetCoreTypscript.csproj  Program.cs  gulpfile.jsjkj  nodemon.json  package-lock.json  package.json  result.js  tsconfig.json
DotNetCoreTypscript/Controllers/: HomeController.cs  ProductController.cs
DotNetCoreTypscript/Models/: AddToCartRequest.cs  ErrorViewModel.cs  Product.cs  ProductViewModel.cs
DotNetCoreTypscript/Properties/: launchSettings.json
DotNetCoreTypscript/Scripts/: app.js  app.js.map  app.ts  feature.js  feature.js.map  feature.ts  library.js.map  library.ts  models.js  models.js.map  models.ts
DotNetCoreTypscript/ViewScripts/: app.ts
DotNetCoreTypscript/ViewScripts/_typing/: app.d.ts  bootstrap.d.ts
DotNetCoreTypscript/ViewScripts/abstracts/: component-model.ts  component.ts
DotNetCoreTypscript/ViewScripts/common/events/: domain-event.ts
DotNetCoreTypscript/ViewScripts/events/: component-events.ts  product-events.ts
DotNetCoreTypscript/ViewScripts/models/: product.ts
DotNetCoreTypscript/ViewScripts/models/component-models/: product-component-model.ts
DotNetCoreTypscript/ViewScripts/product/: index.ts  product-item.ts  product-listing.ts
DotNetCoreTypscript/ViewScripts/shared/: header.ts
DotNetCoreTypscript/Views/: _ViewImports.cshtml
DotNetCoreTypscript/Views/Home/: Index.cshtml
DotNetCoreTypscript/Views/Product/: Index.cshtml  _ProductItem.cshtml
DotNetCoreTypscript/Views/Shared/: _Header.cshtml  _Layout.cshtml
DotNetCoreTypscript/wwwroot/css/: site.css
DotNetCoreTypscript/wwwroot/js/: bundle.js  bundle.js.map  site.js
